# 20190917_OC1_TUT2591

./: README.md  pom.xml
00-basics/: pom.xml
00-basics/src/test/java/junit/org/rapidpm/junit/tdd/: TestEngineTDD01Test.java  TestEngineTDD02Test.java
01-useless/: pom.xml
01-useless/src/main/java/org/rapidpm/junit/engine/useless/: UselessEngine.java
01-useless/src/test/java/demo/: TestEngineRunner.java
02-nanoengine/: pom.xml
02-nanoengine/src/main/java/org/rapidpm/junit/engine/nano/: NanoEngine.java  NanoEngineClassTestDescriptor.java  NanoEngineMethodTestDescriptor.java  NanoEngineTestExecutor.java
02-nanoengine/src/test/java/junit/org/rapidpm/junit/engine/nano/: FirstNanoTest.java
03-microengine/: pom.xml
03-microengine/src/main/java/org/rapidpm/junit/engine/micro/: MicroEngine.java  MicroEngineClassTestDescriptor.java  MicroEngineMethodTestDescriptor.java  MicroEngineTestExecutor.java  MicroTestClass.java
03-microengine/src/test/java/junit/org/rapidpm/junit/engine/micro/: FirstMicroTest.java  ForceRandomExecTest.java  (+2 more)
04-distributed-engine/: pom.xml
04-distributed-engine/engine-cluster/: pom.xml
04-distributed-engine/engine-master/: pom.xml
04-distributed-engine/engine-shared/: pom.xml
04-milliengine/: pom.xml
src/main/java/org/rapidpm/junit/engine/nano/: NanoEngine.java  NanoEngineClassTestDescriptor.java  NanoEngineTestDescriptor.java  NanoEngineTestExecutor.java  NanoTest.java
src/main/java/org/rapidpm/junit/engine/useless/: UselessEngine.java
src/test/java/junit/org/rapidpm/junit/engine/nano/: FirstNanoTest.java
(+8 files in other folders)
